<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLVDKHPVTHPSVModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CT_CTHOC">
    <Key>
      <PropertyRef Name="MaCTH" />
      <PropertyRef Name="MaMH" />
    </Key>
    <Property Name="MaCTH" Type="varchar" MaxLength="4" Nullable="false" />
    <Property Name="MaMH" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="HocKy" Type="tinyint" />
    <Property Name="GhiChu" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="CT_DKHP">
    <Key>
      <PropertyRef Name="MaCT_DKHP" />
    </Key>
    <Property Name="MaCT_DKHP" Type="varchar" MaxLength="4" Nullable="false" />
    <Property Name="MaDKHP" Type="varchar" MaxLength="4" />
    <Property Name="MaMH" Type="varchar" MaxLength="5" />
  </EntityType>
  <EntityType Name="CT_DS_CHUADONGHP">
    <Key>
      <PropertyRef Name="MaCT" />
    </Key>
    <Property Name="MaCT" Type="varchar" MaxLength="4" Nullable="false" />
    <Property Name="MaSV" Type="varchar" MaxLength="8" />
    <Property Name="MaHK" Type="tinyint" />
    <Property Name="MaNH" Type="varchar" MaxLength="4" />
    <Property Name="SoTienDK" Type="money" />
    <Property Name="SoTienDaDong" Type="money" />
    <Property Name="SoTienConLai" Type="money" />
  </EntityType>
  <EntityType Name="CT_MONHOCMO">
    <Key>
      <PropertyRef Name="MaCTH" />
      <PropertyRef Name="MaDSMHM" />
    </Key>
    <Property Name="MaCTH" Type="varchar" MaxLength="4" Nullable="false" />
    <Property Name="MaDSMHM" Type="varchar" MaxLength="4" Nullable="false" />
  </EntityType>
  <EntityType Name="CTHOC">
    <Key>
      <PropertyRef Name="MaCTH" />
    </Key>
    <Property Name="MaCTH" Type="varchar" MaxLength="4" Nullable="false" />
    <Property Name="MaNganh" Type="varchar" MaxLength="8" />
    <Property Name="MaKhoa" Type="varchar" MaxLength="8" />
  </EntityType>
  <EntityType Name="DIAPHUONG">
    <Key>
      <PropertyRef Name="MaHuyen" />
      <PropertyRef Name="MaTinh" />
    </Key>
    <Property Name="MaHuyen" Type="varchar" MaxLength="2" Nullable="false" />
    <Property Name="MaTinh" Type="varchar" MaxLength="2" Nullable="false" />
    <Property Name="TenHuyen" Type="varchar" MaxLength="50" />
    <Property Name="TenTinh" Type="varchar" MaxLength="50" />
    <Property Name="VungSau" Type="bit" />
  </EntityType>
  <EntityType Name="DKHP">
    <Key>
      <PropertyRef Name="MaDKHP" />
    </Key>
    <Property Name="MaDKHP" Type="varchar" MaxLength="4" Nullable="false" />
    <Property Name="MaSV" Type="varchar" MaxLength="8" />
    <Property Name="NgayLap" Type="smalldatetime" />
    <Property Name="HocKy" Type="tinyint" />
    <Property Name="NamHoc" Type="varchar" MaxLength="4" />
  </EntityType>
  <EntityType Name="DOITUONG">
    <Key>
      <PropertyRef Name="MaDoiTuong" />
    </Key>
    <Property Name="MaDoiTuong" Type="varchar" MaxLength="2" Nullable="false" />
    <Property Name="TenDoiTuong" Type="varchar" MaxLength="50" />
    <Property Name="TyLeGiam" Type="decimal" Precision="3" Scale="2" />
  </EntityType>
  <EntityType Name="DS_MONHOCMO">
    <Key>
      <PropertyRef Name="MaDSMHM" />
    </Key>
    <Property Name="MaDSMHM" Type="varchar" MaxLength="4" Nullable="false" />
    <Property Name="HocKy" Type="tinyint" />
    <Property Name="NamHoc" Type="varchar" MaxLength="4" />
  </EntityType>
  <EntityType Name="HocKy">
    <Key>
      <PropertyRef Name="MaHK" />
    </Key>
    <Property Name="MaHK" Type="tinyint" Nullable="false" />
    <Property Name="HocKy" Type="tinyint" />
  </EntityType>
  <EntityType Name="KHOA">
    <Key>
      <PropertyRef Name="MaKhoa" />
    </Key>
    <Property Name="MaKhoa" Type="varchar" MaxLength="8" Nullable="false" />
    <Property Name="TenKhoa" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="MONHOC">
    <Key>
      <PropertyRef Name="MaMH" />
    </Key>
    <Property Name="MaMH" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="TenMH" Type="varchar" MaxLength="50" />
    <Property Name="LoaiMon" Type="varchar" MaxLength="2" />
    <Property Name="SoTiet" Type="tinyint" />
    <Property Name="SoTC" Type="tinyint" />
  </EntityType>
  <EntityType Name="NamHoc">
    <Key>
      <PropertyRef Name="MaNH" />
    </Key>
    <Property Name="MaNH" Type="varchar" MaxLength="4" Nullable="false" />
    <Property Name="TenNH" Type="varchar" MaxLength="4" />
  </EntityType>
  <EntityType Name="NGANH">
    <Key>
      <PropertyRef Name="MaNganh" />
    </Key>
    <Property Name="MaNganh" Type="varchar" MaxLength="8" Nullable="false" />
    <Property Name="TenNganh" Type="varchar" MaxLength="50" />
    <Property Name="MaKhoa" Type="varchar" MaxLength="8" />
  </EntityType>
  <EntityType Name="PHIEUTHU_HP">
    <Key>
      <PropertyRef Name="MaPhieu" />
    </Key>
    <Property Name="MaPhieu" Type="varchar" MaxLength="4" Nullable="false" />
    <Property Name="MaDKHP" Type="varchar" MaxLength="4" />
    <Property Name="MaSV" Type="varchar" MaxLength="8" />
    <Property Name="NgayLap" Type="smalldatetime" />
    <Property Name="SoTienThu" Type="money" />
  </EntityType>
  <EntityType Name="SinhVien">
    <Key>
      <PropertyRef Name="MaSV" />
    </Key>
    <Property Name="MaSV" Type="varchar" MaxLength="8" Nullable="false" />
    <Property Name="HoTen" Type="varchar" MaxLength="50" />
    <Property Name="NgaySinh" Type="smalldatetime" />
    <Property Name="GioiTinh" Type="bit" />
    <Property Name="MaHuyen" Type="varchar" MaxLength="2" />
    <Property Name="MaTinh" Type="varchar" MaxLength="2" />
    <Property Name="MaNganh" Type="varchar" MaxLength="8" />
    <Property Name="MaDoiTuong" Type="varchar" MaxLength="2" />
  </EntityType>
  <Association Name="FK_DiaPhuong_SV">
    <End Role="DIAPHUONG" Type="Self.DIAPHUONG" Multiplicity="0..1" />
    <End Role="SinhVien" Type="Self.SinhVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DIAPHUONG">
        <PropertyRef Name="MaHuyen" />
        <PropertyRef Name="MaTinh" />
      </Principal>
      <Dependent Role="SinhVien">
        <PropertyRef Name="MaHuyen" />
        <PropertyRef Name="MaTinh" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DKHP_MaMH">
    <End Role="MONHOC" Type="Self.MONHOC" Multiplicity="0..1" />
    <End Role="CT_DKHP" Type="Self.CT_DKHP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MONHOC">
        <PropertyRef Name="MaMH" />
      </Principal>
      <Dependent Role="CT_DKHP">
        <PropertyRef Name="MaMH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DoiTuong_SV">
    <End Role="DOITUONG" Type="Self.DOITUONG" Multiplicity="0..1" />
    <End Role="SinhVien" Type="Self.SinhVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DOITUONG">
        <PropertyRef Name="MaDoiTuong" />
      </Principal>
      <Dependent Role="SinhVien">
        <PropertyRef Name="MaDoiTuong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Khoa_CTHoc">
    <End Role="KHOA" Type="Self.KHOA" Multiplicity="0..1" />
    <End Role="CTHOC" Type="Self.CTHOC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHOA">
        <PropertyRef Name="MaKhoa" />
      </Principal>
      <Dependent Role="CTHOC">
        <PropertyRef Name="MaKhoa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Khoa_Nganh">
    <End Role="KHOA" Type="Self.KHOA" Multiplicity="0..1" />
    <End Role="NGANH" Type="Self.NGANH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHOA">
        <PropertyRef Name="MaKhoa" />
      </Principal>
      <Dependent Role="NGANH">
        <PropertyRef Name="MaKhoa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MaCTH">
    <End Role="CTHOC" Type="Self.CTHOC" Multiplicity="1" />
    <End Role="CT_CTHOC" Type="Self.CT_CTHOC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CTHOC">
        <PropertyRef Name="MaCTH" />
      </Principal>
      <Dependent Role="CT_CTHOC">
        <PropertyRef Name="MaCTH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MaCTH_MHM">
    <End Role="CTHOC" Type="Self.CTHOC" Multiplicity="1" />
    <End Role="CT_MONHOCMO" Type="Self.CT_MONHOCMO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CTHOC">
        <PropertyRef Name="MaCTH" />
      </Principal>
      <Dependent Role="CT_MONHOCMO">
        <PropertyRef Name="MaCTH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MaDSMHM">
    <End Role="DS_MONHOCMO" Type="Self.DS_MONHOCMO" Multiplicity="1" />
    <End Role="CT_MONHOCMO" Type="Self.CT_MONHOCMO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DS_MONHOCMO">
        <PropertyRef Name="MaDSMHM" />
      </Principal>
      <Dependent Role="CT_MONHOCMO">
        <PropertyRef Name="MaDSMHM" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MaHK_DS">
    <End Role="HocKy" Type="Self.HocKy" Multiplicity="0..1" />
    <End Role="CT_DS_CHUADONGHP" Type="Self.CT_DS_CHUADONGHP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HocKy">
        <PropertyRef Name="MaHK" />
      </Principal>
      <Dependent Role="CT_DS_CHUADONGHP">
        <PropertyRef Name="MaHK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MaMH">
    <End Role="MONHOC" Type="Self.MONHOC" Multiplicity="1" />
    <End Role="CT_CTHOC" Type="Self.CT_CTHOC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MONHOC">
        <PropertyRef Name="MaMH" />
      </Principal>
      <Dependent Role="CT_CTHOC">
        <PropertyRef Name="MaMH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MaNH_DS">
    <End Role="NamHoc" Type="Self.NamHoc" Multiplicity="0..1" />
    <End Role="CT_DS_CHUADONGHP" Type="Self.CT_DS_CHUADONGHP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NamHoc">
        <PropertyRef Name="MaNH" />
      </Principal>
      <Dependent Role="CT_DS_CHUADONGHP">
        <PropertyRef Name="MaNH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MaSV">
    <End Role="SinhVien" Type="Self.SinhVien" Multiplicity="0..1" />
    <End Role="DKHP" Type="Self.DKHP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SinhVien">
        <PropertyRef Name="MaSV" />
      </Principal>
      <Dependent Role="DKHP">
        <PropertyRef Name="MaSV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MaSV_DS">
    <End Role="SinhVien" Type="Self.SinhVien" Multiplicity="0..1" />
    <End Role="CT_DS_CHUADONGHP" Type="Self.CT_DS_CHUADONGHP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SinhVien">
        <PropertyRef Name="MaSV" />
      </Principal>
      <Dependent Role="CT_DS_CHUADONGHP">
        <PropertyRef Name="MaSV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Nganh_CTHoc">
    <End Role="NGANH" Type="Self.NGANH" Multiplicity="0..1" />
    <End Role="CTHOC" Type="Self.CTHOC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NGANH">
        <PropertyRef Name="MaNganh" />
      </Principal>
      <Dependent Role="CTHOC">
        <PropertyRef Name="MaNganh" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Nganh_SV">
    <End Role="NGANH" Type="Self.NGANH" Multiplicity="0..1" />
    <End Role="SinhVien" Type="Self.SinhVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NGANH">
        <PropertyRef Name="MaNganh" />
      </Principal>
      <Dependent Role="SinhVien">
        <PropertyRef Name="MaNganh" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PhieuThu_DKHP">
    <End Role="DKHP" Type="Self.DKHP" Multiplicity="0..1" />
    <End Role="PHIEUTHU_HP" Type="Self.PHIEUTHU_HP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DKHP">
        <PropertyRef Name="MaDKHP" />
      </Principal>
      <Dependent Role="PHIEUTHU_HP">
        <PropertyRef Name="MaDKHP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PhieuThu_SV">
    <End Role="SinhVien" Type="Self.SinhVien" Multiplicity="0..1" />
    <End Role="PHIEUTHU_HP" Type="Self.PHIEUTHU_HP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SinhVien">
        <PropertyRef Name="MaSV" />
      </Principal>
      <Dependent Role="PHIEUTHU_HP">
        <PropertyRef Name="MaSV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QLVDKHPVTHPSVModelStoreContainer">
    <EntitySet Name="CT_CTHOC" EntityType="Self.CT_CTHOC" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CT_DKHP" EntityType="Self.CT_DKHP" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CT_DS_CHUADONGHP" EntityType="Self.CT_DS_CHUADONGHP" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CT_MONHOCMO" EntityType="Self.CT_MONHOCMO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CTHOC" EntityType="Self.CTHOC" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DIAPHUONG" EntityType="Self.DIAPHUONG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DKHP" EntityType="Self.DKHP" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DOITUONG" EntityType="Self.DOITUONG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DS_MONHOCMO" EntityType="Self.DS_MONHOCMO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HocKy" EntityType="Self.HocKy" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KHOA" EntityType="Self.KHOA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MONHOC" EntityType="Self.MONHOC" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NamHoc" EntityType="Self.NamHoc" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NGANH" EntityType="Self.NGANH" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PHIEUTHU_HP" EntityType="Self.PHIEUTHU_HP" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SinhVien" EntityType="Self.SinhVien" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_DiaPhuong_SV" Association="Self.FK_DiaPhuong_SV">
      <End Role="DIAPHUONG" EntitySet="DIAPHUONG" />
      <End Role="SinhVien" EntitySet="SinhVien" />
    </AssociationSet>
    <AssociationSet Name="FK_DKHP_MaMH" Association="Self.FK_DKHP_MaMH">
      <End Role="MONHOC" EntitySet="MONHOC" />
      <End Role="CT_DKHP" EntitySet="CT_DKHP" />
    </AssociationSet>
    <AssociationSet Name="FK_DoiTuong_SV" Association="Self.FK_DoiTuong_SV">
      <End Role="DOITUONG" EntitySet="DOITUONG" />
      <End Role="SinhVien" EntitySet="SinhVien" />
    </AssociationSet>
    <AssociationSet Name="FK_Khoa_CTHoc" Association="Self.FK_Khoa_CTHoc">
      <End Role="KHOA" EntitySet="KHOA" />
      <End Role="CTHOC" EntitySet="CTHOC" />
    </AssociationSet>
    <AssociationSet Name="FK_Khoa_Nganh" Association="Self.FK_Khoa_Nganh">
      <End Role="KHOA" EntitySet="KHOA" />
      <End Role="NGANH" EntitySet="NGANH" />
    </AssociationSet>
    <AssociationSet Name="FK_MaCTH" Association="Self.FK_MaCTH">
      <End Role="CTHOC" EntitySet="CTHOC" />
      <End Role="CT_CTHOC" EntitySet="CT_CTHOC" />
    </AssociationSet>
    <AssociationSet Name="FK_MaCTH_MHM" Association="Self.FK_MaCTH_MHM">
      <End Role="CTHOC" EntitySet="CTHOC" />
      <End Role="CT_MONHOCMO" EntitySet="CT_MONHOCMO" />
    </AssociationSet>
    <AssociationSet Name="FK_MaDSMHM" Association="Self.FK_MaDSMHM">
      <End Role="DS_MONHOCMO" EntitySet="DS_MONHOCMO" />
      <End Role="CT_MONHOCMO" EntitySet="CT_MONHOCMO" />
    </AssociationSet>
    <AssociationSet Name="FK_MaHK_DS" Association="Self.FK_MaHK_DS">
      <End Role="HocKy" EntitySet="HocKy" />
      <End Role="CT_DS_CHUADONGHP" EntitySet="CT_DS_CHUADONGHP" />
    </AssociationSet>
    <AssociationSet Name="FK_MaMH" Association="Self.FK_MaMH">
      <End Role="MONHOC" EntitySet="MONHOC" />
      <End Role="CT_CTHOC" EntitySet="CT_CTHOC" />
    </AssociationSet>
    <AssociationSet Name="FK_MaNH_DS" Association="Self.FK_MaNH_DS">
      <End Role="NamHoc" EntitySet="NamHoc" />
      <End Role="CT_DS_CHUADONGHP" EntitySet="CT_DS_CHUADONGHP" />
    </AssociationSet>
    <AssociationSet Name="FK_MaSV" Association="Self.FK_MaSV">
      <End Role="SinhVien" EntitySet="SinhVien" />
      <End Role="DKHP" EntitySet="DKHP" />
    </AssociationSet>
    <AssociationSet Name="FK_MaSV_DS" Association="Self.FK_MaSV_DS">
      <End Role="SinhVien" EntitySet="SinhVien" />
      <End Role="CT_DS_CHUADONGHP" EntitySet="CT_DS_CHUADONGHP" />
    </AssociationSet>
    <AssociationSet Name="FK_Nganh_CTHoc" Association="Self.FK_Nganh_CTHoc">
      <End Role="NGANH" EntitySet="NGANH" />
      <End Role="CTHOC" EntitySet="CTHOC" />
    </AssociationSet>
    <AssociationSet Name="FK_Nganh_SV" Association="Self.FK_Nganh_SV">
      <End Role="NGANH" EntitySet="NGANH" />
      <End Role="SinhVien" EntitySet="SinhVien" />
    </AssociationSet>
    <AssociationSet Name="FK_PhieuThu_DKHP" Association="Self.FK_PhieuThu_DKHP">
      <End Role="DKHP" EntitySet="DKHP" />
      <End Role="PHIEUTHU_HP" EntitySet="PHIEUTHU_HP" />
    </AssociationSet>
    <AssociationSet Name="FK_PhieuThu_SV" Association="Self.FK_PhieuThu_SV">
      <End Role="SinhVien" EntitySet="SinhVien" />
      <End Role="PHIEUTHU_HP" EntitySet="PHIEUTHU_HP" />
    </AssociationSet>
  </EntityContainer>
</Schema>